spring.datasource.url=jdbc:postgresql://localhost:5432/cache
spring.datasource.username=cache
spring.datasource.password=cache

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.enabled=false
spring.jpa.show-sql=true
